# Note: Need to specify v2.0 in the auth URL otherwise the nova client makes
# a wrong assumption and throws:
# ERROR (DiscoveryFailure): Cannot use v2 authentication with domain scope

export OS_AUTH_URL=http://127.0.0.1:5000/identity/v2.0
export OS_USERNAME=dwarf-user
export OS_PASSWORD=dwarf-password
export OS_PROJECT_NAME=dwarf-project
export OS_IMAGE_API_VERSION=2
